let films = [
    {   
        name: "Наруто" , 
        duration: "3сезон,920серий", 
        marks:9.04, 
        actors:"Кисимото Масаси",
        studia:"Studio Pierrot", 
        image:"naryto2.jpg",
        genre:"Приключения",
        about:"Существует мир, что никак не схож с нашим, современным и развивающимся.В данном неизведанном для нас обществе, что развивается странным образом, далекое средневековье, со своими устоявшимися законами и порядками, с лордами и купцами, совмещается со странными людьми, что кличут себя как «ниндзя».История начинается с битвы, сражение, которое никто не мог ожидать – на деревню напал зловещий демон – девятихвостый Лис – кьюби. Конечно, жители деревни справились, но ценой жизни правителя, что заточил монстра в теле младенца. ",
        
    },
    {   
        name: 'Ван-Пис', 
        duration: "1сезон,975/?серий", 
        marks:9.05, 
        actors:"Ода Эйитиро", 
        studia:"", 
        image:"van-pus1.jpg",
        genre:"Фэнтези",
        about:"Главный герой этой истории - парень в соломенной шляпе по имени Монки Д. Луффи. Все о чем мечтает наш герой - это приключения и путешествия. Будучи маленьким ребенком, он съедает дьявольский фрукт и становится резиновым человеком. Теперь у него есть необычная способность - он может растягивать свое тело и конечности до любых размеров. Сейчас перед Луффи стоит цель - стать главным среди пиратов. Но для этого, судя по легендам, необходимо добраться до древнего сокровища Ван Пис. Когда-то сам Гол Д. Роджер спрятал его где-то на Гранд Лайн, течении, которое объединяет множество островов по всему миру. Наш весельчак решает отправиться на их поиски.",
    },
    {   
        name: "Охотник х Охотник",
        duration:"2сезон,248серий" , 
        marks:9.6, 
        actors:"Кодзина Хироси", 
        image:"xanter1.jpg",
        genre:"Приключения",
        about:"Сюжет данной аниме расскажет историю про маленького двенадцатилетнего юношу, по имени, Гон. В этом мире существует професия охотник.Кто это такие? Нет, это не люди, которые занимаются отловом животным. Это люди с необычными способностями, которые ведут активный образ жизни и берутся за различную работу. Вот мы и подошли к главному герою, его мечта стать знаменитым охотником, как его отец. Однако у него отсутствует лицензия, и чтобы ее получить, необходимо пройти ряд смертельных испытаний, с которыми может справиться не каждый человек. На пути его ждет не мало неприятных моментов, новые друзья, слава.",
    },
    {   
        name: "Атака титанов", 
        duration:"4сезон,76серий" , 
        marks:9.6, 
        actors:"Исаяма Хадзимэ",
        studia:"Wit Studio",  
        image:"atakatitanov1.jpg",
        genre:"Фэнтези",
        about:"В прошлом столетии человечество страдало из-за нашествия гигантов.Действовали великаны, как зомби из банальных фильмов ужасовНарод вскоре построил высокие стены, которые отличались поразительной прочностью. Практически целый век люди спокойно существовали и даже начали забывать о беспощадных врагах. Страх наконец-то сменился умиротворением. Эрен давно желает вступить в группу разведчиков, ведь он полагает, что противники могут вернуться и проломить заграждение. И вскоре его опасения подтверждаются. Сможет ли юный герой справиться с могущественными соперниками?",
    },
    {   
        name: 'Великий из бродячих псов', 
        duration:" 4сезон,76серий", 
        marks:9.3, 
        actors:"Асагири Кафка", 
        image:"vb1.jpg",
        genre:"Приключения",
        about:"Ацуши Накаджима всю осознанную жизнь рос в приюте.Но ситуация начинает резко ухудшаться, когда его выбрасывают на улицу. Ему в голову приходит идея ограбить первого человека, чтобы просто утолить голод. Но случается то, что неожиданно он в реке находит тело человека. Герою удается его откачать, и спасённый парень оказывает сотрудником по борьбе с могущественными существами. Его зовут Осаму Дазай, и он уже давно работает в правоохранительных органах.",
    },
    {   
        name: 'Да, я паук, и что?', 
        duration:" 1сезон,24серий", 
        marks:8.8, 
        actors:"Окина Баба", 
        studia:"", 
        image:"payk2.jpg",
        genre:"Приключения,Комедия",
        about:"Я, главная героиня, была обычной школьницей, но неожиданно переродилась в монстра-паука в другом мире. Да ещё и очутилась в подземелье, полном монстров. Мне, вооружённой только смекалкой и безграничным оптимизмом, приходится побеждать монстров намного сильнее себя с помощью ловушек из паутины... Так начинается история выживания одной очень упорной девушки, которая оказалась слабейшим монстром в этом лабиринте!",
    },
    { 
        name: 'Убийца гоблинов', 
        duration:" 1сезон,12серий", 
        marks:9.0, 
        actors:"Кагю Кумо",
        studia:"",  
        image:"yg1.jpg",
        genre:" Экшен",
        about:"События происходят в выдуманном мире, который очень похож на рядовую компьютерную игру, где обитают разнообразные существа и персонажи, выполняющие всевозможные задания. Сообщество новичком, где состоит главная героиня в облике жрицы, принимает решение направиться на прохождение первой миссии. Ребята выбирают максимально простую задачу, созданную специально для неопытных игроков – ликвидацию гоблинов. Но, к огромному сожалению, вместо долгожданного триумфа группу встречают сплошные неприятности и трудности.Освободить несчастных персонажей от коварных противников решает Убийца гоблинов, отдающий на истребление все силы и запасы времени.",
    },

    { 
        name: 'Волейбол!!', 
        duration:" 4сезони,80серий", 
        marks:9.6, 
        actors:"Фурудатэ Харуити",
        studia:"Production I.G",  
        image:"voleibol1.jpg",
        genre:" Спорт",
        about:"Шоё Хината решает серьезно заняться волейболом, после того, как несколько раз посмотрел эту игру. Теперь он исполняет свою мечту, создав настоящую волейбольную команду. Спустя три года, они добиваются доселе невиданного для себя успеха – попадают на крупный спортивный турнир. Несмотря на отсутствие опыта, Хината надеется на успех. Но им не везет со жребием, и в первом же круге команде предстоит сыграть с сильной командой. Плеймейкер этой команды практически в одиночку разбивает соперника. После такого разгрома, Хината надеется на реванш.",
    },

    { 
        name: 'Обещанный Неверленд', 
        duration:"2сезон,23серий", 
        marks:9.6, 
        actors:"Сирай Кайу", 
        image :"on1.jpg",
        genre:" Ужасы",
        about:"В приюте «Грейс Филд» под чутким взором «Матери» живут трое подростков — Эмма, Норман и Рэй. Окружённые младшими братьями и сёстрами они не знают бед и невзгод. Но в одну ночь их идиллия оборачивается кошмаром. Они считали приют раем. Но теперь, когда они знают правду, у них остался один выход: сбежать или... умереть!",
    },

    { 
        name: 'Дарованный', 
        duration:" 1сезон,11серий", 
        marks:9.4, 
        actors:"Кидзу Нацуки",
        studia:"Lerche",  
        image:"d1.jpg",
        genre:" Сёнэн-Aй,Музыка",
        about:"Старшеклассник Рицука Уэнояма — электрогитарист группы, состоящая из басиста Харуки Накаяма и барабанщика Акихико Кадзи. Но так или иначе, гитара, на которой он любил играть, и баскетбольные игры, которые он находил такими забавными, просто потеряли свою привлекательность...",

    },
    {   
        name: 'Скейт:∞', 
        duration:"1сезон,12серий" , 
        marks:9.6, 
        actors:"Масахико Минами",
        studia:"Bones",  
        image:"sk81.jpg",
        genre:"Комедия, Спорт",
        about:"Рэки одержим скейтбордом. Он решает принять участие в закрытом турнире по скейтбордингу, который называется «S». Победителем турнира станет тот, кто первым спустится по опасной горной трассе. Приятель Рэки, Ланга, недавно вернувшийся из Канады, едет вместе с ним и, неожиданно для самого себя, тоже становится участником смертельно опасной гонки. Друзей ждёт встреча с сильнейшими скейтерами…",
    },
    {   
        name: 'Ходячий замок', 
        duration:"104 минут/1час 44мин." , 
        marks:9.5, 
        actors:"Джонс Диана Уинн", 
        studia:"", 
        image:"xz1.jpg",
        genre:"Драма, Приключения",
        about:"Действия в данной картине начнут свою историю в 19 веке Европы, когда в мире магия не уступает технологиям, а наоборот, они вместе стараются развиваться. Сюжет повествует про молодую девушку Софи, которая потеряла свою красоту и молодость из-за ведьмы. Тем самым превратилась из красивой восемнадцати летней девочки в дряхлую старушку. Все это с ней случилось из-за ведьминой зависти, и теперь она пытается найти ту колдунью и попросить обратить свое заклинание. Однако девушка, случайным образом попадает в таинственный ходячий замок. Все это случается, когда к ней пристают местные солдафоны, и владелец замка принимает решение спасти ее. Очнувшись внутри, Софи обретает друзей и свою новую семью, и тогда она хочет остаться в нем навсегда. Ведь она влюбилась в своего спасителя – голубоглазого красавца, который так и не знает её секрета. Но она все ещё питает надежды, что сможет вернуть всё на свои места и в будущем они будут вместе.",
    },
    {   
        name: 'Заметки Ятогамэ', 
        duration:"12 серий " , 
        marks:7.5, 
        actors:"Андо Масаки", 
        image:"29-1.jpg",
        genre:"Комедия, Повседневность, Сёнэн, Школа",
        about:"История «Заметки Ятогамэ» рассказывает о человеке, который был вынужден согласиться на смену жительства. Адаптироваться к другим условиям существования было сложно. Другой менталитет государства, разные культурные ценности и многие вещи осложняли существования главного героя. Кайто Джин учится лишь во втором классе, но у него обширные познания об окружающем мире. Сейчас мальчишка вынужден с родителями перебраться в Айти Нагое. Раньше они жили в Токио, и персонажу нравилась эта жизнь. У местных жителей много наречий, обозначающих разные вещи, которые нужно узнать и запомнить Кайото за короткий срок. Единственная радость заключается в следующем. Нет необходимости сидеть и вычитывать в книжках правила и суть диалекта. Достаточно ближе сдружиться с такой личностью, как Монака Ятогамэ. Эта милая девчонка – настоящая находка. Примечательная особа готова помочь Кайото в решении имеющихся проблем с образованием. Монако утверждает, что юноша должен примкнуть к клубу фотографов. Если приблизиться к культуре, то есть большая вероятность быстрее понять местный язык, и разобраться со всеми тонкостями. Именно так и хочет поступить бывший токиец, понимая, что выбора нет.",
    },
    {   
        name: 'Лог Горизонт 3', 
        duration:"12 серий " , 
        marks:8.6, 
        actors:"Тоно Мамарэ", 
        image:"30-1.jpg",
        genre:"Игры, Магия, Приключения, Фэнтези, Экшен",
        about:"Совершенно неожиданно несколько десятков тысяч игроков оказались заперты в мире популярной ММОРПГ Elder Tale! Они были шокированы этим, ведь их окружают жуткие монстры и магия. А город авантюристов-игроков, Акиба, превратился чёрт знает во что… Среди угодивших в ловушку оказался и Сироэ — юноша, которому трудно общаться с людьми. Вместе со своими верными друзьями Наоцугу, Акацуки и Нянтой он решает основать гильдию Log Horizon. С помощью прирождённой хитрости и ума ему удалось объединить бывших игроков и основать Круглый стол — орган местного самоуправления. Так в город постепенно вернулись мир и порядок… С момента основания Круглого стола авантюристы стали понемногу налаживать отношения с изначальными хозяевами этих мест — людьми земли. Даже дочь благородного и известного рода Коуэнов Лейнесия переехала жить в Акибу. Постепенно связи между авантюристами и знатью, торговцами и даже простыми людьми укрепляются, а вместе с этим заключаются и всевозможные сделки. Однако прошёл год с Великого бедствия, которое и забросило игроков в этот новый мир. Процветание длилось недолго: в Акибу вторглись новые чудовища — Гении. А в землях на востоке и западе аристократы сцепились за власть… Среди авантюристов тоже не всё спокойно: разница в уровнях и взглядах на жизнь становится всё сильнее. Разгораются угольки конфликта… И вот над символом единства игроков — Круглый стол — нависает реальная угроза…",
    },
    {   
        name: 'Приоритет чудо-яйца', 
        duration:" 12сер" , 
        marks:9.2, 
        actors:"CloverWorks", 
        image:"31-1.jpg",
        genre:"Драма, Повседневность, Психологическое, Фэнтези",
        about:" Однажды ночью во время прогулки юная Ай Ото услышала таинственный голос: «Если хочешь изменить будущее, нужно сделать выбор. Поверь в себя... Разбей яйцо». Что ждёт Ай за разбитой скорлупой?",
    },
    {   
        name: 'Экс-Арм', 
        duration:"12 серий  " , 
        marks:2.6, 
        actors:"HiRock", 
        image:"32-1.jpg",
        genre:"Сэйнэн, Фантастика, Экшен, Этти",
        about:"В 2014 году старшеклассник по имени Акира Нацумэ, который ненавидит технологии, захотел изменить свою жизнь к лучшему. Однако стоило ему сделать шаг в этом направлении, как его сбил грузовик. Действие переносится в 2030 год. Полицейская по имени Минами Уэдзоно и её напарница андроид Альма проникают на корабль контрабандистов. Здесь они находят неизвестное оружие под названием Экс-Арм. Вскоре на них нападает противник, у которого есть Экс-Арм номер 8. Оказавшись на грани гибели, девушки решают включить украденный Экс-Арм номер 00.",
    },
    {   
        name: 'ИнцидентКэмон', 
        duration:" 12 серий" , 
        marks:9.3, 
        actors:"Shou Aimoto", 
        image:"33-1.jpg",
        genre:"Демоны, Детектив, Сверхъестественное, Сёнэн, Экшен",
        about:"С древних времён в тени мира таятся чудовища, скрывающие от людей свою сущность. Многие из них приспособились к человеческим реалиям и активно участвуют в жизни общества. Однако в наши дни стало поступать много сообщений о неоправданно глубоких вмешательствах чудовищ в дела людей. Расследуя очередной такой случай, Инугами — владелец детективного агентства — посещает одну захолустную деревушку. Там он встречает мальчика по имени Кабанэ...",
    },
    {   
        name: 'Хоримия', 
        duration:"3 серий" , 
        marks:9.5, 
        actors:"HERO,  Daisuke", 
        image:"34-1.jpg",
        genre:"Комедия, Повседневность, Романтика, Сёнэн, Школа",
        about:"У старшеклассницы Кёко Хори, похоже, есть всё, что только можно пожелать, ведь она умница, красавица и любимица всего класса. Однако даже у идеальных на первый взгляд людей бывают секреты, и один такой есть у Хори: девушка страшно боится, что её одноклассники прознают о том, что вне стен школы она превращается в настоящую домохозяйку, на которую вечно пропадающие на работе родители скинули все домашние хлопоты и младшего брата Соту. Однажды на пороге её дома появляется незнакомец, который держит за руку поранившегося Соту… а ещё он знает Хори! Тут же выясняется, что этот парень на самом деле невзрачный одноклассник Хори, Миямура. Что же произойдёт после встречи популярной красавицы и «серой мышки»? Дружба, любовь?.. Встречайте школьную комедию, полную энергии юности!",
    },

];

let app = {
    data() {
        return {
            films:films,
            searchString:'',
            currentIndex: -1,
            modalNum:-1,
            showPr: true,
        }
    },
    methods: {
        modalShow(index){
            this.currentIndex = index;
        }, 
        modalHide(){
            this.currentIndex = -1;
        },
        showDetail(index) {
            this.modalNum = index;
        },
        hideDetail(){
            this.modalNum = -1
        },
        showPreloader(){
            setTimeout(()=>{
                this.showPr = false;
            }, 1000)
        },
        
    },
    mounted() {
        this.showPreloader()
    },
    computed: {
        myFilter(){
            let search = this.searchString;//скорочуємо змінну
            if (!search){//якщо змінна пуста
                return this.films;//показуємо всі фільми
            }
            search = search.trim().toLowerCase();//обрізаємо пробіли і малі букви робимо

            return this.films.filter(//запускаємо фільтр
                item => {//кожен асоціативний масивчик (один фільм)
                    if (item.name.toLowerCase().indexOf(search) != -1){
                        return item;//фільми, що підходять
                    }
                })
        }
    },

    

}
Vue.createApp(app).mount("#film-app")

